# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: hexlet-check.yml  main.yml
app/: .gitignore  Makefile  build.gradle  settings.gradle
app/files/: file11.yml  file32.yml  result.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  BazeFormatter.java  Differ.java  GenerateDiff.java  GenerateDiffer.java  Item.java  Parser.java  Status.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: BaseFormatter.java  Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: file1.json  file12.yml  file2.json  file32.yml  resultJson.txt  resultPlain.txt  result_stylish.txt  testJson.txt
