plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'

}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}


compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}



compileJava {
    options.release = 17
}

run {
    standardInput = System.in
}

//tasks.jacocoTestReport { reports { xml.required.set(true) } }